Change-Id: Ife222a897074a0d31555e51da71275e4c1b36624
Code-Review+1: Pavel Volkov <marshmollow@gmail.com>
Code-Review+1: OlegKrikun <oleg.krikun@gmail.com>
Code-Review+2: Steve Kondik <shade@chemlab.org>
Verified+1: Steve Kondik <shade@chemlab.org>
Code-Review+1: Artem Laptev <sw2rt1@gmail.com>
Code-Review+1: Dmitriy Chermenev <chdiman86@gmail.com>
Submitted-by: Steve Kondik <shade@chemlab.org>
Submitted-at: Mon, 24 Dec 2012 00:17:10 -0800
Reviewed-on: http://review.cyanogenmod.org/28574
Project: CyanogenMod/android_packages_inputmethods_LatinIME
Branch: refs/heads/cm-10.1
