<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="9.09%p"
    android:horizontalGap="0px"
    android:verticalGap="@dimen/key_bottom_gap"
    android:keyHeight="@dimen/key_height"
>
    <Row
        android:rowEdgeFlags="top"
    >
        <Key
            android:keyLabel="q"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="1"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="w"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="2" />
        <Key
            android:keyLabel="e"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="3" />
        <Key
            android:keyLabel="r"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="4" />
        <Key
            android:keyLabel="t"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="5" />
        <Key
            android:keyLabel="z"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="6" />
        <Key
            android:keyLabel="u"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="7" />
        <Key
            android:keyLabel="i"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="8" />
        <Key
            android:keyLabel="o"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="9" />
        <Key
            android:keyLabel="p"
            android:popupKeyboard="@xml/kbd_popup_template"
            android:popupCharacters="0" />
        <Key
            android:keyLabel="š"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:keyLabel="a"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="s" />
        <Key
            android:keyLabel="d" />
        <Key
            android:keyLabel="f" />
        <Key
            android:keyLabel="g" />
        <Key
            android:keyLabel="h" />
        <Key
            android:keyLabel="j" />
        <Key
            android:keyLabel="k" />
        <Key
            android:keyLabel="l" />
        <Key
            android:keyLabel="č" />
        <Key
            android:keyLabel="ć"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyWidth="8.5%p"
    >
        <Key
            android:codes="@integer/key_shift"
            android:keyIcon="@drawable/sym_bkeyboard_shift"
            android:iconPreview="@drawable/sym_keyboard_feedback_shift"
            android:keyWidth="11.75%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left" />
        <Key
            android:keyLabel="y" />
        <Key
            android:keyLabel="x" />
        <Key
            android:keyLabel="c" />
        <Key
            android:keyLabel="v" />
        <Key
            android:keyLabel="b" />
        <Key
            android:keyLabel="n" />
        <Key
            android:keyLabel="m" />
        <Key
            android:keyLabel="đ" />
        <Key
            android:keyLabel="ž" />
        <Key
            android:codes="@integer/key_delete"
            android:keyIcon="@drawable/sym_bkeyboard_delete"
            android:iconPreview="@drawable/sym_keyboard_feedback_delete"
            android:keyWidth="11.75%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="40%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_smileys"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="20%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_bkeyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="20%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_normal_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_bkeyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_url_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_bkeyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_email_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_bkeyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_im_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_bkeyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:keyLabel=":-)"
            android:keyOutputText=":-) "
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_smileys"
            android:keyWidth="25%p"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:keyboardMode="@+id/mode_webentry_with_settings_key"
        android:keyWidth="10%p"
        android:rowEdgeFlags="bottom"
    >
        <Key
            android:codes="@integer/key_symbol"
            android:keyLabel="@string/label_symbol_key"
            android:keyWidth="15%p"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="@integer/key_settings"
            android:keyIcon="@drawable/sym_bkeyboard_settings"
            android:iconPreview="@drawable/sym_keyboard_feedback_settings" />
        <Key
            android:codes="@integer/key_f1" />
        <Key
            android:codes="@integer/key_space"
            android:keyIcon="@drawable/sym_bkeyboard_space"
            android:iconPreview="@drawable/sym_keyboard_feedback_space"
            android:keyWidth="30%p" />
        <Key
            android:codes="@integer/key_tab"
            android:keyIcon="@drawable/sym_bkeyboard_tab"
            android:iconPreview="@drawable/sym_keyboard_feedback_tab" />
        <Key
            android:keyLabel="."
            android:keyIcon="@drawable/hint_popup"
            android:popupKeyboard="@xml/popup_punctuation" />
        <Key
            android:codes="@integer/key_return"
            android:keyIcon="@drawable/sym_bkeyboard_return"
            android:iconPreview="@drawable/sym_keyboard_feedback_return"
            android:keyWidth="15%p"
            android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
