<?xml version="1.0" encoding="utf-8"?>
<spell-checker android:label="@string/spell_checker_service_name"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <subtype android:label="@string/subtype_generic" android:subtypeLocale="en" />
    <subtype android:label="@string/subtype_generic" android:subtypeLocale="fr" />
    <subtype android:label="@string/subtype_generic" android:subtypeLocale="de" />
    <subtype android:label="@string/subtype_generic" android:subtypeLocale="it" />
    <subtype android:label="@string/subtype_generic" android:subtypeLocale="es" />
    <subtype android:label="@string/subtype_generic" android:subtypeLocale="el" />
    <subtype android:label="@string/subtype_generic" android:subtypeLocale="hr" />
</spell-checker>
